set timeout=0
set default=0

insmod all_video
insmod efi_gop
insmod efi_uga
insmod gfxterm
loadfont /boot/grub/fonts/unicode.pf2
set gfxmode=auto
set gfxpayload=keep
terminal_output gfxterm

menuentry "WaluOS" {
    multiboot2 /boot/kernel.elf
    boot
}
